Requirement already satisfied: piqa in ./myenv/lib/python3.9/site-packages (1.2.2)
Requirement already satisfied: torch>=1.8.0 in ./myenv/lib/python3.9/site-packages (from piqa) (2.0.0)
Requirement already satisfied: torchvision>=0.9.0 in ./myenv/lib/python3.9/site-packages (from piqa) (0.15.1)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (8.5.0.96)
Requirement already satisfied: filelock in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (3.10.7)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.91)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.99)
Requirement already satisfied: triton==2.0.0 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (2.0.0)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (10.9.0.58)
Requirement already satisfied: typing-extensions in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (4.5.0)
Requirement already satisfied: jinja2 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (3.1.2)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.99)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (10.2.10.91)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (2.14.3)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.10.3.66)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.4.0.1)
Requirement already satisfied: networkx in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (3.0)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.101)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.4.91)
Requirement already satisfied: sympy in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (1.11.1)
Requirement already satisfied: wheel in ./myenv/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.8.0->piqa) (0.40.0)
Requirement already satisfied: setuptools in ./myenv/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.8.0->piqa) (49.2.1)
Requirement already satisfied: cmake in ./myenv/lib/python3.9/site-packages (from triton==2.0.0->torch>=1.8.0->piqa) (3.26.1)
Requirement already satisfied: lit in ./myenv/lib/python3.9/site-packages (from triton==2.0.0->torch>=1.8.0->piqa) (16.0.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./myenv/lib/python3.9/site-packages (from torchvision>=0.9.0->piqa) (9.4.0)
Requirement already satisfied: numpy in ./myenv/lib/python3.9/site-packages (from torchvision>=0.9.0->piqa) (1.24.2)
Requirement already satisfied: requests in ./myenv/lib/python3.9/site-packages (from torchvision>=0.9.0->piqa) (2.28.2)
Requirement already satisfied: MarkupSafe>=2.0 in ./myenv/lib/python3.9/site-packages (from jinja2->torch>=1.8.0->piqa) (2.1.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.9.0->piqa) (1.26.15)
Requirement already satisfied: charset-normalizer<4,>=2 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.9.0->piqa) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.9.0->piqa) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.9.0->piqa) (2022.12.7)
Requirement already satisfied: mpmath>=0.19 in ./myenv/lib/python3.9/site-packages (from sympy->torch>=1.8.0->piqa) (1.3.0)
Requirement already satisfied: optuna in ./myenv/lib/python3.9/site-packages (3.1.0)
Requirement already satisfied: alembic>=1.5.0 in ./myenv/lib/python3.9/site-packages (from optuna) (1.10.2)
Requirement already satisfied: cmaes>=0.9.1 in ./myenv/lib/python3.9/site-packages (from optuna) (0.9.1)
Requirement already satisfied: colorlog in ./myenv/lib/python3.9/site-packages (from optuna) (6.7.0)
Requirement already satisfied: numpy in ./myenv/lib/python3.9/site-packages (from optuna) (1.24.2)
Requirement already satisfied: sqlalchemy>=1.3.0 in ./myenv/lib/python3.9/site-packages (from optuna) (2.0.8)
Requirement already satisfied: packaging>=20.0 in ./myenv/lib/python3.9/site-packages (from optuna) (23.0)
Requirement already satisfied: tqdm in ./myenv/lib/python3.9/site-packages (from optuna) (4.65.0)
Requirement already satisfied: PyYAML in ./myenv/lib/python3.9/site-packages (from optuna) (6.0)
Requirement already satisfied: typing-extensions>=4 in ./myenv/lib/python3.9/site-packages (from alembic>=1.5.0->optuna) (4.5.0)
Requirement already satisfied: Mako in ./myenv/lib/python3.9/site-packages (from alembic>=1.5.0->optuna) (1.2.4)
Requirement already satisfied: greenlet!=0.4.17 in ./myenv/lib/python3.9/site-packages (from sqlalchemy>=1.3.0->optuna) (2.0.2)
Requirement already satisfied: MarkupSafe>=0.9.2 in ./myenv/lib/python3.9/site-packages (from Mako->alembic>=1.5.0->optuna) (2.1.2)
Requirement already satisfied: pytorch-msssim in ./myenv/lib/python3.9/site-packages (0.2.1)
Requirement already satisfied: torch in ./myenv/lib/python3.9/site-packages (from pytorch-msssim) (2.0.0)
Requirement already satisfied: jinja2 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (3.1.2)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (2.14.3)
Requirement already satisfied: filelock in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (3.10.7)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (10.2.10.91)
Requirement already satisfied: sympy in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (1.11.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (11.7.99)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (11.4.0.1)
Requirement already satisfied: triton==2.0.0 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (2.0.0)
Requirement already satisfied: typing-extensions in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (4.5.0)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (11.7.99)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (11.7.101)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (8.5.0.96)
Requirement already satisfied: networkx in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (3.0)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (10.9.0.58)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (11.7.91)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (11.7.4.91)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in ./myenv/lib/python3.9/site-packages (from torch->pytorch-msssim) (11.10.3.66)
Requirement already satisfied: setuptools in ./myenv/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch->pytorch-msssim) (49.2.1)
Requirement already satisfied: wheel in ./myenv/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch->pytorch-msssim) (0.40.0)
Requirement already satisfied: lit in ./myenv/lib/python3.9/site-packages (from triton==2.0.0->torch->pytorch-msssim) (16.0.0)
Requirement already satisfied: cmake in ./myenv/lib/python3.9/site-packages (from triton==2.0.0->torch->pytorch-msssim) (3.26.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./myenv/lib/python3.9/site-packages (from jinja2->torch->pytorch-msssim) (2.1.2)
Requirement already satisfied: mpmath>=0.19 in ./myenv/lib/python3.9/site-packages (from sympy->torch->pytorch-msssim) (1.3.0)
Namespace(name='GMM_with_classic_loss_new_channel', workers=20, batch_size=32, dataroot='/scratch/c.c1984628/my_diss/bpgm/data', datamode='train', stage='GMM', data_list='/scratch/c.c1984628/my_diss/bpgm/data/train_pairs.txt', dataset='viton', fine_width=192, fine_height=256, radius=5, grid_size=5, lr=0.0001, tensorboard_dir='tensorboard', checkpoint_dir='/scratch/c.c1984628/my_diss/checkpoints/classic_loss_cvton_new_channels', checkpoint='', display_count=20, save_count=15000, keep_step=100000, decay_step=100000, shuffle=False, train_size=0.7, val_size=0.3, img_size=256)
Start to train stage: GMM, named: GMM_with_classic_loss_new_channel!
initialization method [normal]
initialization method [normal]
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
Best mask loss weight: 0.10382805079696987
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /scratch/c.c1984628/my_diss/myenv/lib/python3.9/site-packages/lpips/weights/v0.1/vgg.pth
step:       20, time: 2.701, loss: 0.024218
step:       40, time: 2.329, loss: 0.022002
step:       60, time: 2.301, loss: 0.023195
step:       80, time: 2.336, loss: 0.022232
step:      100, time: 2.289, loss: 0.024442
step:      120, time: 2.330, loss: 0.023790
step:      140, time: 2.314, loss: 0.023486
step:      160, time: 2.344, loss: 0.023662
step:      180, time: 2.282, loss: 0.022713
step:      200, time: 2.269, loss: 0.024438
step:      220, time: 2.325, loss: 0.020290
step:      240, time: 2.064, loss: 0.025671
step:      260, time: 2.053, loss: 0.022709
step:      280, time: 2.264, loss: 0.023521
step:      300, time: 2.248, loss: 0.022585
step:      320, time: 2.208, loss: 0.026348
step:      340, time: 2.176, loss: 0.024621
step:      360, time: 2.175, loss: 0.019788
step:      380, time: 2.216, loss: 0.026402
step:      400, time: 2.172, loss: 0.022517
step:      420, time: 2.125, loss: 0.025139
step:      440, time: 2.164, loss: 0.024043
step:      460, time: 2.189, loss: 0.023989
step:      480, time: 2.164, loss: 0.021986
step:      500, time: 2.209, loss: 0.021510
step:      520, time: 2.172, loss: 0.022012
step:      540, time: 2.071, loss: 0.022241
step:      560, time: 2.029, loss: 0.025036
step:      580, time: 2.170, loss: 0.021872
step:      600, time: 2.158, loss: 0.022534
step:      620, time: 2.157, loss: 0.024098
step:      640, time: 2.234, loss: 0.023281
step:      660, time: 2.177, loss: 0.024215
step:      680, time: 2.158, loss: 0.021213
step:      700, time: 2.218, loss: 0.024740
step:      720, time: 2.181, loss: 0.020461
step:      740, time: 2.225, loss: 0.021263
step:      760, time: 2.162, loss: 0.019392
step:      780, time: 2.223, loss: 0.023369
step:      800, time: 2.276, loss: 0.025221
step:      820, time: 2.191, loss: 0.023459
step:      840, time: 2.220, loss: 0.019221
step:      860, time: 2.114, loss: 0.023048
step:      880, time: 1.974, loss: 0.021486
step:      900, time: 2.261, loss: 0.022387
step:      920, time: 2.182, loss: 0.016983
step:      940, time: 2.225, loss: 0.023800
step:      960, time: 2.173, loss: 0.020875
step:      980, time: 2.175, loss: 0.022734
step:     1000, time: 2.287, loss: 0.027890
step:     1020, time: 2.237, loss: 0.022150
step:     1040, time: 2.144, loss: 0.023196
step:     1060, time: 2.196, loss: 0.022987
step:     1080, time: 2.215, loss: 0.023238
step:     1100, time: 2.275, loss: 0.026037
step:     1120, time: 2.154, loss: 0.021323
step:     1140, time: 2.227, loss: 0.022918
step:     1160, time: 2.186, loss: 0.021265
step:     1180, time: 1.995, loss: 0.024816
step:     1200, time: 2.188, loss: 0.022649
step:     1220, time: 2.216, loss: 0.019424
step:     1240, time: 2.258, loss: 0.022366
step:     1260, time: 2.264, loss: 0.019936
step:     1280, time: 2.208, loss: 0.022687
step:     1300, time: 2.195, loss: 0.021158
step:     1320, time: 2.237, loss: 0.019315
step:     1340, time: 2.168, loss: 0.021800
step:     1360, time: 2.237, loss: 0.017117
step:     1380, time: 2.230, loss: 0.018162
step:     1400, time: 2.253, loss: 0.017762
step:     1420, time: 2.197, loss: 0.019788
step:     1440, time: 2.195, loss: 0.022996
step:     1460, time: 2.195, loss: 0.022381
step:     1480, time: 2.029, loss: 0.019589
step:     1500, time: 1.996, loss: 0.021622
step:     1520, time: 2.172, loss: 0.020751
step:     1540, time: 2.221, loss: 0.020092
step:     1560, time: 2.192, loss: 0.018130
step:     1580, time: 2.202, loss: 0.019895
step:     1600, time: 2.254, loss: 0.017607
step:     1620, time: 2.191, loss: 0.016764
step:     1640, time: 2.193, loss: 0.018471
step:     1660, time: 2.226, loss: 0.019409
step:     1680, time: 2.161, loss: 0.017442
step:     1700, time: 2.271, loss: 0.016763
step:     1720, time: 2.240, loss: 0.020870
step:     1740, time: 2.226, loss: 0.019888
step:     1760, time: 2.174, loss: 0.018383
step:     1780, time: 2.126, loss: 0.014893
step:     1800, time: 2.008, loss: 0.020300
step:     1820, time: 1.999, loss: 0.020335
step:     1840, time: 2.249, loss: 0.016769
step:     1860, time: 2.228, loss: 0.018041
step:     1880, time: 2.190, loss: 0.016887
step:     1900, time: 2.175, loss: 0.018718
step:     1920, time: 2.208, loss: 0.020873
step:     1940, time: 2.194, loss: 0.018132
step:     1960, time: 2.238, loss: 0.016108
step:     1980, time: 2.239, loss: 0.018619
step:     2000, time: 2.240, loss: 0.017983
step:     2020, time: 2.203, loss: 0.018654
step:     2040, time: 2.204, loss: 0.015438
step:     2060, time: 2.162, loss: 0.016562
step:     2080, time: 2.201, loss: 0.017072
step:     2100, time: 2.081, loss: 0.014879
step:     2120, time: 1.994, loss: 0.017598
step:     2140, time: 2.225, loss: 0.017360
step:     2160, time: 2.207, loss: 0.017613
step:     2180, time: 2.207, loss: 0.020519
step:     2200, time: 2.247, loss: 0.016275
step:     2220, time: 2.190, loss: 0.017925
step:     2240, time: 2.201, loss: 0.017370
step:     2260, time: 2.196, loss: 0.015101
step:     2280, time: 2.198, loss: 0.015074
step:     2300, time: 2.212, loss: 0.017159
step:     2320, time: 2.140, loss: 0.016206
step:     2340, time: 2.201, loss: 0.016534
step:     2360, time: 2.176, loss: 0.016484
step:     2380, time: 2.185, loss: 0.013901
step:     2400, time: 2.216, loss: 0.016241
step:     2420, time: 2.046, loss: 0.015940
step:     2440, time: 1.981, loss: 0.016582
step:     2460, time: 2.184, loss: 0.015326
step:     2480, time: 2.137, loss: 0.013303
step:     2500, time: 2.200, loss: 0.015327
step:     2520, time: 2.129, loss: 0.012918
step:     2540, time: 2.178, loss: 0.012224
step:     2560, time: 2.171, loss: 0.014494
step:     2580, time: 2.294, loss: 0.015498
step:     2600, time: 2.210, loss: 0.014656
step:     2620, time: 2.188, loss: 0.014000
step:     2640, time: 2.235, loss: 0.013925
step:     2660, time: 2.203, loss: 0.015092
step:     2680, time: 2.256, loss: 0.015908
step:     2700, time: 2.161, loss: 0.015129
step:     2720, time: 2.145, loss: 0.015963
step:     2740, time: 2.018, loss: 0.014253
step:     2760, time: 4.143, loss: 0.013356
step:     2780, time: 2.228, loss: 0.014929
step:     2800, time: 2.156, loss: 0.014590
step:     2820, time: 2.189, loss: 0.013862
step:     2840, time: 2.201, loss: 0.013085
step:     2860, time: 2.161, loss: 0.013220
step:     2880, time: 2.221, loss: 0.013346
step:     2900, time: 2.149, loss: 0.013747
step:     2920, time: 2.211, loss: 0.015152
step:     2940, time: 2.211, loss: 0.013901
step:     2960, time: 2.220, loss: 0.015531
step:     2980, time: 2.219, loss: 0.014758
step:     3000, time: 2.163, loss: 0.013236
step:     3020, time: 2.225, loss: 0.014774
step:     3040, time: 1.993, loss: 0.014260
step:     3060, time: 1.955, loss: 0.013019
step:     3080, time: 2.203, loss: 0.014396
step:     3100, time: 2.190, loss: 0.014378
step:     3120, time: 2.190, loss: 0.013626
step:     3140, time: 2.214, loss: 0.014885
step:     3160, time: 2.243, loss: 0.012120
step:     3180, time: 2.189, loss: 0.013527
step:     3200, time: 2.193, loss: 0.012183
