Requirement already satisfied: piqa in ./myenv/lib/python3.9/site-packages (1.2.2)
Requirement already satisfied: torchvision>=0.9.0 in ./myenv/lib/python3.9/site-packages (from piqa) (0.15.1)
Requirement already satisfied: torch>=1.8.0 in ./myenv/lib/python3.9/site-packages (from piqa) (2.0.0)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (10.9.0.58)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (2.14.3)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.10.3.66)
Requirement already satisfied: sympy in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (1.11.1)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.4.91)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.99)
Requirement already satisfied: typing-extensions in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (4.5.0)
Requirement already satisfied: triton==2.0.0 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (2.0.0)
Requirement already satisfied: jinja2 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (3.1.2)
Requirement already satisfied: filelock in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (3.10.7)
Requirement already satisfied: networkx in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (3.0)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (8.5.0.96)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.99)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.101)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (10.2.10.91)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.4.0.1)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in ./myenv/lib/python3.9/site-packages (from torch>=1.8.0->piqa) (11.7.91)
Requirement already satisfied: wheel in ./myenv/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.8.0->piqa) (0.40.0)
Requirement already satisfied: setuptools in ./myenv/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.8.0->piqa) (49.2.1)
Requirement already satisfied: lit in ./myenv/lib/python3.9/site-packages (from triton==2.0.0->torch>=1.8.0->piqa) (16.0.0)
Requirement already satisfied: cmake in ./myenv/lib/python3.9/site-packages (from triton==2.0.0->torch>=1.8.0->piqa) (3.26.1)
Requirement already satisfied: requests in ./myenv/lib/python3.9/site-packages (from torchvision>=0.9.0->piqa) (2.28.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./myenv/lib/python3.9/site-packages (from torchvision>=0.9.0->piqa) (9.4.0)
Requirement already satisfied: numpy in ./myenv/lib/python3.9/site-packages (from torchvision>=0.9.0->piqa) (1.24.2)
Requirement already satisfied: MarkupSafe>=2.0 in ./myenv/lib/python3.9/site-packages (from jinja2->torch>=1.8.0->piqa) (2.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.9.0->piqa) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.9.0->piqa) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.9.0->piqa) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.9.0->piqa) (3.4)
Requirement already satisfied: mpmath>=0.19 in ./myenv/lib/python3.9/site-packages (from sympy->torch>=1.8.0->piqa) (1.3.0)
Requirement already satisfied: optuna in ./myenv/lib/python3.9/site-packages (3.1.0)
Requirement already satisfied: cmaes>=0.9.1 in ./myenv/lib/python3.9/site-packages (from optuna) (0.9.1)
Requirement already satisfied: alembic>=1.5.0 in ./myenv/lib/python3.9/site-packages (from optuna) (1.10.2)
Requirement already satisfied: PyYAML in ./myenv/lib/python3.9/site-packages (from optuna) (6.0)
Requirement already satisfied: colorlog in ./myenv/lib/python3.9/site-packages (from optuna) (6.7.0)
Requirement already satisfied: sqlalchemy>=1.3.0 in ./myenv/lib/python3.9/site-packages (from optuna) (2.0.8)
Requirement already satisfied: numpy in ./myenv/lib/python3.9/site-packages (from optuna) (1.24.2)
Requirement already satisfied: packaging>=20.0 in ./myenv/lib/python3.9/site-packages (from optuna) (23.0)
Requirement already satisfied: tqdm in ./myenv/lib/python3.9/site-packages (from optuna) (4.65.0)
Requirement already satisfied: Mako in ./myenv/lib/python3.9/site-packages (from alembic>=1.5.0->optuna) (1.2.4)
Requirement already satisfied: typing-extensions>=4 in ./myenv/lib/python3.9/site-packages (from alembic>=1.5.0->optuna) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in ./myenv/lib/python3.9/site-packages (from sqlalchemy>=1.3.0->optuna) (2.0.2)
Requirement already satisfied: MarkupSafe>=0.9.2 in ./myenv/lib/python3.9/site-packages (from Mako->alembic>=1.5.0->optuna) (2.1.2)
Requirement already satisfied: lpips in ./myenv/lib/python3.9/site-packages (0.1.4)
Requirement already satisfied: numpy>=1.14.3 in ./myenv/lib/python3.9/site-packages (from lpips) (1.24.2)
Requirement already satisfied: torchvision>=0.2.1 in ./myenv/lib/python3.9/site-packages (from lpips) (0.15.1)
Requirement already satisfied: scipy>=1.0.1 in ./myenv/lib/python3.9/site-packages (from lpips) (1.10.1)
Requirement already satisfied: tqdm>=4.28.1 in ./myenv/lib/python3.9/site-packages (from lpips) (4.65.0)
Requirement already satisfied: torch>=0.4.0 in ./myenv/lib/python3.9/site-packages (from lpips) (2.0.0)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (10.9.0.58)
Requirement already satisfied: networkx in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (3.0)
Requirement already satisfied: sympy in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (1.11.1)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (10.2.10.91)
Requirement already satisfied: filelock in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (3.10.7)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (11.7.99)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (2.14.3)
Requirement already satisfied: triton==2.0.0 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (2.0.0)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (11.4.0.1)
Requirement already satisfied: jinja2 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (3.1.2)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (11.10.3.66)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (11.7.91)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (11.7.99)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (11.7.101)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (8.5.0.96)
Requirement already satisfied: typing-extensions in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (4.5.0)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in ./myenv/lib/python3.9/site-packages (from torch>=0.4.0->lpips) (11.7.4.91)
Requirement already satisfied: setuptools in ./myenv/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=0.4.0->lpips) (49.2.1)
Requirement already satisfied: wheel in ./myenv/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=0.4.0->lpips) (0.40.0)
Requirement already satisfied: cmake in ./myenv/lib/python3.9/site-packages (from triton==2.0.0->torch>=0.4.0->lpips) (3.26.1)
Requirement already satisfied: lit in ./myenv/lib/python3.9/site-packages (from triton==2.0.0->torch>=0.4.0->lpips) (16.0.0)
Requirement already satisfied: requests in ./myenv/lib/python3.9/site-packages (from torchvision>=0.2.1->lpips) (2.28.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./myenv/lib/python3.9/site-packages (from torchvision>=0.2.1->lpips) (9.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./myenv/lib/python3.9/site-packages (from jinja2->torch>=0.4.0->lpips) (2.1.2)
Requirement already satisfied: certifi>=2017.4.17 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.2.1->lpips) (2022.12.7)
Requirement already satisfied: charset-normalizer<4,>=2 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.2.1->lpips) (3.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.2.1->lpips) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in ./myenv/lib/python3.9/site-packages (from requests->torchvision>=0.2.1->lpips) (3.4)
Requirement already satisfied: mpmath>=0.19 in ./myenv/lib/python3.9/site-packages (from sympy->torch>=0.4.0->lpips) (1.3.0)
